"User Name","Client Name","Task Title","Task Description","Task Bucket","Working Date","Start Time","End Time","Total Minutes","Task Status","Completion Date"
"Anjali batham","VBSB","","Anaylyse time sheet of team and fill KPI sheet","HR Operations","2025-07-08","10:30","11:10",40,"submitted",""
"Anjali batham","VBSB","","Celebration of vaibhav sir's bday ","Team meeting","2025-07-08","11:15","11:40",25,"submitted","2025-07-08"
"Anjali batham","VBSB","","Preapred weekly attendance sheet and add shivanshu in biometric punching machine.","HR Operations","2025-07-08","12:00","13:00",60,"submitted","2025-07-08"
"Anjali batham","VBSB","","Discussion with Anjali mam","Team meeting","2025-07-08","13:00","13:30",30,"submitted","2025-07-08"
"Anjali batham","VBSB","","Work on internal review and shared birthday mail","HR Operations","2025-07-08","13:35","14:00",25,"submitted",""
"Anjali batham","VBSB","","Resume screening on indeed and call candidates","Hiring activity","2025-07-08","14:45","15:30",45,"submitted",""
"Anjali batham","VBSB","","Edit flyer for article assistant and prepared caption and schedule it on linkedin","HR Operations","2025-07-08","15:30","16:00",30,"submitted",""
"Anjali batham","VBSB","","search policy to be prepared for next post on linkedin ","Scheme saathi","2025-07-08","16:25","17:00",35,"submitted","2025-07-08"
"Anjali batham","VBSB","","Discussion with vaibhav chauhan about kT document featured image to be added","HR Operations","2025-07-08","17:30","17:30",0,"submitted",""
"Anjali batham","VBSB","","Pizza Party ","Team meeting","2025-07-08","17:30","18:00",30,"submitted","2025-07-08"
"Anjali batham","VBSB","","edit caption and schedule the post on linkedin","HR Operations","2025-07-08","18:00","18:10",10,"submitted","2025-07-08"
"Anjali batham","VBSB","","read about health policy of kotak","HR Operations","2025-07-08","18:15","18:40",25,"submitted","2025-07-08"
"Anjali batham","VBSB","","Work on KPI task","Internal review","2025-07-09","10:30","11:00",30,"submitted",""
"Anjali batham","VBSB","","Discussion with VB sir a bout KPI ","Team meeting","2025-07-09","11:10","12:00",50,"submitted","2025-07-09"
"Anjali batham","VBSB","","work on KPI task","HR Operations","2025-07-09","12:00","13:00",60,"submitted",""
"Anjali batham","VBSB","","Resume screening on indeed for article assistant and account executive profile","Hiring activity","2025-07-09","13:10","14:00",50,"submitted",""
"Anjali batham","VBSB","","Discussion with vaibhav chauhan and work on TMT","Team meeting","2025-07-09","15:20","16:30",70,"submitted","2025-07-09"
"Anjali batham","Hindustan Uniliver","Test Title001","Test description hai bhai itna dhyan se mat padho apna apn a kaam kro.","Hiring activity","2025-07-10","17:01","17:10",9,"submitted",""
"Anjali batham","VBSB","test title002","testt","IEM Services","2025-07-10","04:10","23:00",1130,"submitted","2025-07-10"
"Anjali batham","Milton","test title with edit fetaure","m, hjbhjbjb","HR Operations","2025-07-10","12:22","13:31",69,"submitted",""
"chintu jha","VBSB","test admin/manager time sheet filling","test","Time sheet","2025-07-31","11:00","11:17",17,"submitted","2025-07-31"